# Possible issues:
see how to improve re-ordering of columns

# FutureWarnings:
## About pandas and dtypes setting in feature_engine
Example:
/mnt/c/Users/santt/Desktop/DDT_risk_project/app/feature_engine_vr1_5.py:258: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['73']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  X.loc[:,self.to_comb] = X.loc[:,self.to_comb].astype(str)

/mnt/c/Users/santt/Desktop/DDT_risk_project/app/feature_engine_vr1_5.py:281: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['1' '10' '12' '13' '14' '15' '16' '17' '18' '19' '20' '24' '26' '29' '3'
 '31' '33' '34' '37' '38' '4' '40' '41' '42' '45' '46' '47' '48' '49' '52'
 '53' '54' '55' '57' '58' '59' '60' '61' '62' '66' '67' '69' '73' '74'
 '75' '76' '78' '79' '8' '82' '83' '84' '85' '87' '88' '89' '90']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.